<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:33 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAXBFactory</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXBFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXBFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgpx/util/GPXFileType.html" title="enum in jgpx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgpx/util/JAXBFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.util</div>
<h2 title="Class JAXBFactory" class="title">Class JAXBFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.util.JAXBFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAXBFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#JAXBFactory-java.lang.Class...-">JAXBFactory</a></span>(java.lang.Class...&nbsp;contextClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#JAXBFactory-java.lang.Class-">JAXBFactory</a></span>(java.lang.Class&nbsp;contextClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#JAXBFactory-java.lang.String-">JAXBFactory</a></span>(java.lang.String&nbsp;contextPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#marshallGzipped-java.lang.Object-java.io.File-">marshallGzipped</a></span>(java.lang.Object&nbsp;object,
               java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object in a gzipped XMl file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.StringWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#marshallXML-java.lang.Object-">marshallXML</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#marshallXML-java.lang.Object-java.io.File-">marshallXML</a></span>(java.lang.Object&nbsp;object,
           java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object into XML file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#marshallZipped-java.lang.Object-java.io.File-">marshallZipped</a></span>(java.lang.Object&nbsp;object,
              java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object in a zipped XMl file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#unmarshallXML-java.io.File-">unmarshallXML</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Unmarshalls XML element from file into java object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jgpx/util/JAXBFactory.html#unmarshallZipped-java.io.File-">unmarshallZipped</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAXBFactory</h4>
<pre>public&nbsp;JAXBFactory(java.lang.Class&nbsp;contextClass)
            throws javax.xml.bind.JAXBException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="JAXBFactory-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAXBFactory</h4>
<pre>public&nbsp;JAXBFactory(java.lang.Class...&nbsp;contextClass)
            throws javax.xml.bind.JAXBException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="JAXBFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBFactory</h4>
<pre>public&nbsp;JAXBFactory(java.lang.String&nbsp;contextPath)
            throws javax.xml.bind.JAXBException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshallXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshallXML</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshallXML(java.io.File&nbsp;file)</pre>
<div class="block">Unmarshalls XML element from file into java object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the XML file to be unmarshalled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object unmarshalled from the <code>file</code></dd>
</dl>
</li>
</ul>
<a name="unmarshallZipped-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshallZipped</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshallZipped(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="marshallXML-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallXML</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallXML(java.lang.Object&nbsp;object,
                                java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object into XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to be marshalled</dd>
<dd><code>file</code> - file to save the marshalled object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML file</dd>
</dl>
</li>
</ul>
<a name="marshallXML-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallXML</h4>
<pre>public&nbsp;java.io.StringWriter&nbsp;marshallXML(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="marshallZipped-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallZipped</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallZipped(java.lang.Object&nbsp;object,
                                   java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object in a zipped XMl file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to be marshalled</dd>
<dd><code>file</code> - non zip file to save the marshalled object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ZIP file</dd>
</dl>
</li>
</ul>
<a name="marshallGzipped-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshallGzipped</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallGzipped(java.lang.Object&nbsp;object,
                                    java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object in a gzipped XMl file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to be marshalled</dd>
<dd><code>file</code> - file to save the marshalled object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gzip file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXBFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgpx/util/GPXFileType.html" title="enum in jgpx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgpx/util/JAXBFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
