# estraba

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/es/kauron/estraba/: App.java
src/main/java/es/kauron/estraba/controller/: DashboardController.java  SplashController.java
src/main/java/es/kauron/estraba/model/: DataBundle.java
src/main/resources/: general.properties  general_ca.properties  general_es.properties
src/main/resources/es/kauron/estraba/css/: estraba.css  palette.css
src/main/resources/es/kauron/estraba/fxml/: Dashboard.fxml  Splash.fxml
src/main/resources/fxml/: Dashboard.fxml
