<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chunk</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chunk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/analysis/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.analysis</div>
<h2 title="Class Chunk" class="title">Class Chunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.analysis.Chunk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chunk</span>
extends java.lang.Object</pre>
<div class="block">A chunk contains all the derived information about two waypoints in a track:
 <a href="../../../jgpx/model/analysis/Chunk.html#firstPoint"><code>firstPoint</code></a> and <a href="../../../jgpx/model/analysis/Chunk.html#lastPoint"><code>lastPoint</code></a>. It includes many attributes:
 distance, speed, time passed, altitud gained or lossed and grade, average
 height, cadence and heart rate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#Chunk-jgpx.model.gpx.Waypoint-jgpx.model.gpx.Waypoint-jgpx.model.analysis.DistanceFunction-double-">Chunk</a></span>(<a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w1,
     <a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w2,
     <a href="../../../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis">DistanceFunction</a>&nbsp;distanceFunction,
     double&nbsp;speedThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Gets the absolute increment of elevation between the two waypoints</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getAvgCadence--">getAvgCadence</a></span>()</code>
<div class="block">Gets the average cadence between the two points, that is the mean between
 the cadence registered at the first point and the cadence registered at
 the second point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getAvgHeartRate--">getAvgHeartRate</a></span>()</code>
<div class="block">Gets the average heart rate between the two points (that is the mean
 between the heart rate registered at the first point and the heart rate
 registered at the second point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getAvgHeight--">getAvgHeight</a></span>()</code>
<div class="block">Gets the average elevation between the two points, that is the mean
 between the elevation at the first point and the elevation at the second
 point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getDescend--">getDescend</a></span>()</code>
<div class="block">Gets the absolute decrement of elevation between the two waypoints</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Gets the distance between the two waypoints</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getFirstPoint--">getFirstPoint</a></span>()</code>
<div class="block">Gets the first waypoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getGrade--">getGrade</a></span>()</code>
<div class="block">Gets the grade or ramp between the two waypoints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getLastPoint--">getLastPoint</a></span>()</code>
<div class="block">Gets the last waypoint</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getMovingTime--">getMovingTime</a></span>()</code>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/Chunk.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets the speed between the two waypoints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chunk-jgpx.model.gpx.Waypoint-jgpx.model.gpx.Waypoint-jgpx.model.analysis.DistanceFunction-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chunk</h4>
<pre>public&nbsp;Chunk(<a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w1,
             <a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w2,
             <a href="../../../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis">DistanceFunction</a>&nbsp;distanceFunction,
             double&nbsp;speedThreshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Gets the distance between the two waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets the speed between the two waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuration()</pre>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;double&nbsp;getGrade()</pre>
<div class="block">Gets the grade or ramp between the two waypoints. The grade is the ratio
 between the change in elevation and the distance between the two points,
 expressed in percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;double&nbsp;getAscent()</pre>
<div class="block">Gets the absolute increment of elevation between the two waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elevation of the last point minus the elevation of the first
 point if the last point is higher than the first one, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDescend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescend</h4>
<pre>public&nbsp;double&nbsp;getDescend()</pre>
<div class="block">Gets the absolute decrement of elevation between the two waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elevation of the first point minus the elevation of the last
 point if the first point is higher than the last one, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMovingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getMovingTime()</pre>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvgCadence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCadence</h4>
<pre>public&nbsp;double&nbsp;getAvgCadence()</pre>
<div class="block">Gets the average cadence between the two points, that is the mean between
 the cadence registered at the first point and the cadence registered at
 the second point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvgHeartRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgHeartRate</h4>
<pre>public&nbsp;double&nbsp;getAvgHeartRate()</pre>
<div class="block">Gets the average heart rate between the two points (that is the mean
 between the heart rate registered at the first point and the heart rate
 registered at the second point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvgHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgHeight</h4>
<pre>public&nbsp;double&nbsp;getAvgHeight()</pre>
<div class="block">Gets the average elevation between the two points, that is the mean
 between the elevation at the first point and the elevation at the second
 point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPoint</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;getFirstPoint()</pre>
<div class="block">Gets the first waypoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastPoint</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;getLastPoint()</pre>
<div class="block">Gets the last waypoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/analysis/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
