<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jgpx.model.analysis</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jgpx/model/analysis/package-summary.html" target="classFrame">jgpx.model.analysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistanceFunction.html" title="interface in jgpx.model.analysis" target="classFrame"><span class="interfaceName">DistanceFunction</span></a></li>
<li><a href="TrackAnalysisSettings.html" title="interface in jgpx.model.analysis" target="classFrame"><span class="interfaceName">TrackAnalysisSettings</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chunk.html" title="class in jgpx.model.analysis" target="classFrame">Chunk</a></li>
<li><a href="TrackData.html" title="class in jgpx.model.analysis" target="classFrame">TrackData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GPSDistanceFunction.html" title="enum in jgpx.model.analysis" target="classFrame">GPSDistanceFunction</a></li>
</ul>
</div>
</body>
</html>
