<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackData</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/analysis/TrackAnalysisSettings.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/analysis/TrackData.html" target="_top">Frames</a></li>
<li><a href="TrackData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.analysis</div>
<h2 title="Class TrackData" class="title">Class TrackData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.analysis.TrackData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackData</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the information obtained from a complete <a href="../../../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx"><code>Track</code></a>.
 This information is obtained from the basic data included in the source file
 of the track (a GPX file), plus a lot of derived information, such as
 distance, speed, elevation gain, maximun, minimun and average values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageCadenceProperty">averageCadence</a></span></code>
<div class="block">Average pace at which the activity was performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageHeartrateProperty">averageHeartrate</a></span></code>
<div class="block">Average heart rate, specified as beats per minute (bpm)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageHeightProperty">averageHeight</a></span></code>
<div class="block">Average elevation at which the activity took place</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageSpeedProperty">averageSpeed</a></span></code>
<div class="block">Average speed for the entire activity, specified in meters per second</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#endTimeProperty">endTime</a></span></code>
<div class="block">Date and time when the activity ended</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxCadenceProperty">maxCadence</a></span></code>
<div class="block">Maximum cadence achieved during the activity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxHeartrateProperty">maxHeartrate</a></span></code>
<div class="block">Maximum heart rate reached during the activity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxHeightProperty">maxHeight</a></span></code>
<div class="block">Maximum elevation reached during the activity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxSpeedProperty">maxSpeed</a></span></code>
<div class="block">Maximum speed reached during the activity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#minHeartRateProperty">minHeartRate</a></span></code>
<div class="block">Minimum heart rate reached during the activity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#minHeightProperty">minHeight</a></span></code>
<div class="block">Minimum elevation reached during the activity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#movingTimeProperty">movingTime</a></span></code>
<div class="block">Total moving time accumulated during the entire activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#numPointsProperty">numPoints</a></span></code>
<div class="block">Total number of waypoints in the activity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#startTimeProperty">startTime</a></span></code>
<div class="block">Date and time when the activity was initiated</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalAscentProperty">totalAscent</a></span></code>
<div class="block">Accumulated increment of altitud that occurred along the entire activity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDescendProperty">totalDescend</a></span></code>
<div class="block">Accumulated decrement of altitud that occurred along the entire activity</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDistanceProperty">totalDistance</a></span></code>
<div class="block">Total distance traversed during the realization of the activity</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDurationProperty">totalDuration</a></span></code>
<div class="block">Total time passed between the start and the end of the activity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#TrackData-jgpx.model.gpx.Track-">TrackData</a></span>(<a href="../../../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a>&nbsp;track)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageCadenceProperty--">averageCadenceProperty</a></span>()</code>
<div class="block">Average pace at which the activity was performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageHeartrateProperty--">averageHeartrateProperty</a></span>()</code>
<div class="block">Average heart rate, specified as beats per minute (bpm)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageHeightProperty--">averageHeightProperty</a></span>()</code>
<div class="block">Average elevation at which the activity took place</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#averageSpeedProperty--">averageSpeedProperty</a></span>()</code>
<div class="block">Average speed for the entire activity, specified in meters per second</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#endTimeProperty--">endTimeProperty</a></span>()</code>
<div class="block">Date and time when the activity ended</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getAverageCadence--">getAverageCadence</a></span>()</code>
<div class="block">Gets the average pace at which the activity was performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeartrate--">getAverageHeartrate</a></span>()</code>
<div class="block">Gets the average frequency of heart beats per minute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeight--">getAverageHeight</a></span>()</code>
<div class="block">Gets the average elevation at which the activity took place</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getAverageSpeed--">getAverageSpeed</a></span>()</code>
<div class="block">Gets the average speed for the entire activity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getChunks--">getChunks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the date and time when the activity ended</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMaxCadence--">getMaxCadence</a></span>()</code>
<div class="block">Gets the maximum cadence achieved during the activity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeartrate--">getMaxHeartrate</a></span>()</code>
<div class="block">Gets the maximum heart rate achieved during the activity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Gests the maximal elevation achieved for the entire activity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Gets the maximum speed reached during the activity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeartRate--">getMinHeartRate</a></span>()</code>
<div class="block">Gets the minimum heart rate achieved during the activity</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeight--">getMinHeight</a></span>()</code>
<div class="block">Gets the minimal elevation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getMovingTime--">getMovingTime</a></span>()</code>
<div class="block">Gets the total moving time accumulated during the entire activity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getNumPoints--">getNumPoints</a></span>()</code>
<div class="block">Gets the value of the property numPoints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">*
 Gets the date and time when the activity was initiated</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getTotalAscent--">getTotalAscent</a></span>()</code>
<div class="block">Gets the accumulated increment of height for the entire activity</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDescend--">getTotalDescend</a></span>()</code>
<div class="block">Gets the accumulated decrement of height for the entire activity</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDistance--">getTotalDistance</a></span>()</code>
<div class="block">Gets the total distance traversed during the realization of the activity</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDuration--">getTotalDuration</a></span>()</code>
<div class="block">Gets the total time passed between the start and the end of the activity</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxCadenceProperty--">maxCadenceProperty</a></span>()</code>
<div class="block">Maximum cadence achieved during the activity</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxHeartrateProperty--">maxHeartrateProperty</a></span>()</code>
<div class="block">Maximum heart rate reached during the activity</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxHeightProperty--">maxHeightProperty</a></span>()</code>
<div class="block">Maximum elevation reached during the activity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#maxSpeedProperty--">maxSpeedProperty</a></span>()</code>
<div class="block">Maximum speed reached during the activity</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#minHeartRateProperty--">minHeartRateProperty</a></span>()</code>
<div class="block">Minimum heart rate reached during the activity</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#minHeightProperty--">minHeightProperty</a></span>()</code>
<div class="block">Minimum elevation reached during the activity</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#movingTimeProperty--">movingTimeProperty</a></span>()</code>
<div class="block">Total moving time accumulated during the entire activity.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#numPointsProperty--">numPointsProperty</a></span>()</code>
<div class="block">Total number of waypoints in the activity</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#startTimeProperty--">startTimeProperty</a></span>()</code>
<div class="block">Date and time when the activity was initiated</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalAscentProperty--">totalAscentProperty</a></span>()</code>
<div class="block">Accumulated increment of altitud that occurred along the entire activity</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDescendProperty--">totalDescendProperty</a></span>()</code>
<div class="block">Accumulated decrement of altitud that occurred along the entire activity</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDistanceProperty--">totalDistanceProperty</a></span>()</code>
<div class="block">Total distance traversed during the realization of the activity</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/analysis/TrackData.html#totalDurationProperty--">totalDurationProperty</a></span>()</code>
<div class="block">Total time passed between the start and the end of the activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="startTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; startTimeProperty</pre>
<div class="block">Date and time when the activity was initiated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getStartTime--"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="endTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt; endTimeProperty</pre>
<div class="block">Date and time when the activity ended</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getEndTime--"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDuration</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt; totalDurationProperty</pre>
<div class="block">Total time passed between the start and the end of the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDuration--"><code>getTotalDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalDistanceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistance</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty totalDistanceProperty</pre>
<div class="block">Total distance traversed during the realization of the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDistance--"><code>getTotalDistance()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalAscentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAscent</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty totalAscentProperty</pre>
<div class="block">Accumulated increment of altitud that occurred along the entire activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalAscent--"><code>getTotalAscent()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalDescendProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDescend</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty totalDescendProperty</pre>
<div class="block">Accumulated decrement of altitud that occurred along the entire activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDescend--"><code>getTotalDescend()</code></a></dd>
</dl>
</li>
</ul>
<a name="averageHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeight</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty averageHeightProperty</pre>
<div class="block">Average elevation at which the activity took place</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeight--"><code>getAverageHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="minHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty minHeightProperty</pre>
<div class="block">Minimum elevation reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeight--"><code>getMinHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty maxHeightProperty</pre>
<div class="block">Maximum elevation reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeight--"><code>getMaxHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="averageSpeedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSpeed</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty averageSpeedProperty</pre>
<div class="block">Average speed for the entire activity, specified in meters per second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageSpeed--"><code>getAverageSpeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxSpeedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty maxSpeedProperty</pre>
<div class="block">Maximum speed reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxSpeed--"><code>getMaxSpeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="movingTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingTime</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt; movingTimeProperty</pre>
<div class="block">Total moving time accumulated during the entire activity. Moving means
 that the speed is close to 0, which in practice means the speed is lower
 than certain threshold value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMovingTime--"><code>getMovingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="averageCadenceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCadence</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty averageCadenceProperty</pre>
<div class="block">Average pace at which the activity was performed. In ciclyng this value
 refers to the frequency of pedal strokes per minute. In running/walking
 activities cadence refers to the frequency of steps per minute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageCadence--"><code>getAverageCadence()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxCadenceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCadence</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty maxCadenceProperty</pre>
<div class="block">Maximum cadence achieved during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxCadence--"><code>getMaxCadence()</code></a></dd>
</dl>
</li>
</ul>
<a name="averageHeartrateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeartrate</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty averageHeartrateProperty</pre>
<div class="block">Average heart rate, specified as beats per minute (bpm)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeartrate--"><code>getAverageHeartrate()</code></a></dd>
</dl>
</li>
</ul>
<a name="minHeartRateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeartRate</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty minHeartRateProperty</pre>
<div class="block">Minimum heart rate reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeartRate--"><code>getMinHeartRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxHeartrateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeartrate</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty maxHeartrateProperty</pre>
<div class="block">Maximum heart rate reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeartrate--"><code>getMaxHeartrate()</code></a></dd>
</dl>
</li>
</ul>
<a name="numPointsProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPoints</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numPointsProperty</pre>
<div class="block">Total number of waypoints in the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getNumPoints--"><code>getNumPoints()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackData-jgpx.model.gpx.Track-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackData</h4>
<pre>public&nbsp;TrackData(<a href="../../../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a>&nbsp;track)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
<div class="block">*
 Gets the date and time when the activity was initiated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;startTimeProperty()</pre>
<div class="block">Date and time when the activity was initiated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getStartTime--"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Gets the date and time when the activity ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="endTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDateTime&gt;&nbsp;endTimeProperty()</pre>
<div class="block">Date and time when the activity ended</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getEndTime--"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTotalDuration()</pre>
<div class="block">Gets the total time passed between the start and the end of the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Duration}</code></dd>
</dl>
</li>
</ul>
<a name="totalDurationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDurationProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;&nbsp;totalDurationProperty()</pre>
<div class="block">Total time passed between the start and the end of the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDuration--"><code>getTotalDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistance</h4>
<pre>public&nbsp;double&nbsp;getTotalDistance()</pre>
<div class="block">Gets the total distance traversed during the realization of the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totalDistanceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistanceProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;totalDistanceProperty()</pre>
<div class="block">Total distance traversed during the realization of the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDistance--"><code>getTotalDistance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAscent</h4>
<pre>public&nbsp;double&nbsp;getTotalAscent()</pre>
<div class="block">Gets the accumulated increment of height for the entire activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totalAscentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAscentProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;totalAscentProperty()</pre>
<div class="block">Accumulated increment of altitud that occurred along the entire activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalAscent--"><code>getTotalAscent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalDescend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDescend</h4>
<pre>public&nbsp;double&nbsp;getTotalDescend()</pre>
<div class="block">Gets the accumulated decrement of height for the entire activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totalDescendProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDescendProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;totalDescendProperty()</pre>
<div class="block">Accumulated decrement of altitud that occurred along the entire activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getTotalDescend--"><code>getTotalDescend()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAverageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageHeight</h4>
<pre>public&nbsp;int&nbsp;getAverageHeight()</pre>
<div class="block">Gets the average elevation at which the activity took place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="averageHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeightProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;averageHeightProperty()</pre>
<div class="block">Average elevation at which the activity took place</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeight--"><code>getAverageHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
<div class="block">Gets the minimal elevation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="minHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeightProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;minHeightProperty()</pre>
<div class="block">Minimum elevation reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeight--"><code>getMinHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight()</pre>
<div class="block">Gests the maximal elevation achieved for the entire activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeightProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;maxHeightProperty()</pre>
<div class="block">Maximum elevation reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeight--"><code>getMaxHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAverageSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;double&nbsp;getAverageSpeed()</pre>
<div class="block">Gets the average speed for the entire activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="averageSpeedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSpeedProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;averageSpeedProperty()</pre>
<div class="block">Average speed for the entire activity, specified in meters per second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageSpeed--"><code>getAverageSpeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed reached during the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxSpeedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeedProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;maxSpeedProperty()</pre>
<div class="block">Maximum speed reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxSpeed--"><code>getMaxSpeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMovingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getMovingTime()</pre>
<div class="block">Gets the total moving time accumulated during the entire activity. This
 property has to be lower or equal than the duration of the activity. When
 the speed if very close (there is threshold), it is assumed that the GPS
 is static, so this periods are not included as moving time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="movingTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingTimeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.Duration&gt;&nbsp;movingTimeProperty()</pre>
<div class="block">Total moving time accumulated during the entire activity. Moving means
 that the speed is close to 0, which in practice means the speed is lower
 than certain threshold value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMovingTime--"><code>getMovingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAverageCadence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCadence</h4>
<pre>public&nbsp;int&nbsp;getAverageCadence()</pre>
<div class="block">Gets the average pace at which the activity was performed. In ciclyng
 this value refers to the frequency of pedal strokes per minute. In
 running/walking activities cadence refers to the frequency of steps per
 minute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="averageCadenceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCadenceProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;averageCadenceProperty()</pre>
<div class="block">Average pace at which the activity was performed. In ciclyng this value
 refers to the frequency of pedal strokes per minute. In running/walking
 activities cadence refers to the frequency of steps per minute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageCadence--"><code>getAverageCadence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxCadence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCadence</h4>
<pre>public&nbsp;int&nbsp;getMaxCadence()</pre>
<div class="block">Gets the maximum cadence achieved during the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxCadenceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCadenceProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;maxCadenceProperty()</pre>
<div class="block">Maximum cadence achieved during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxCadence--"><code>getMaxCadence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAverageHeartrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageHeartrate</h4>
<pre>public&nbsp;int&nbsp;getAverageHeartrate()</pre>
<div class="block">Gets the average frequency of heart beats per minute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="averageHeartrateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeartrateProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;averageHeartrateProperty()</pre>
<div class="block">Average heart rate, specified as beats per minute (bpm)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getAverageHeartrate--"><code>getAverageHeartrate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinHeartRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeartRate</h4>
<pre>public&nbsp;int&nbsp;getMinHeartRate()</pre>
<div class="block">Gets the minimum heart rate achieved during the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="minHeartRateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeartRateProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;minHeartRateProperty()</pre>
<div class="block">Minimum heart rate reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMinHeartRate--"><code>getMinHeartRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a>&gt;&nbsp;getChunks()</pre>
</li>
</ul>
<a name="getMaxHeartrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeartrate</h4>
<pre>public&nbsp;int&nbsp;getMaxHeartrate()</pre>
<div class="block">Gets the maximum heart rate achieved during the activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxHeartrateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeartrateProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;maxHeartrateProperty()</pre>
<div class="block">Maximum heart rate reached during the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getMaxHeartrate--"><code>getMaxHeartrate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block">Gets the value of the property numPoints.</div>
</li>
</ul>
<a name="numPointsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPointsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numPointsProperty()</pre>
<div class="block">Total number of waypoints in the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/analysis/TrackData.html#getNumPoints--"><code>getNumPoints()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/analysis/TrackAnalysisSettings.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/analysis/TrackData.html" target="_top">Frames</a></li>
<li><a href="TrackData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
