<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jgpx/model/package-tree.html">jgpx.model</a>, </li>
<li><a href="jgpx/model/analysis/package-tree.html">jgpx.model.analysis</a>, </li>
<li><a href="jgpx/model/gpx/package-tree.html">jgpx.model.gpx</a>, </li>
<li><a href="jgpx/model/gpxtpx/package-tree.html">jgpx.model.gpxtpx</a>, </li>
<li><a href="jgpx/model/jaxb/package-tree.html">jgpx.model.jaxb</a>, </li>
<li><a href="jgpx/util/package-tree.html">jgpx.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Bounds</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">BoundsType</span></a></li>
<li type="circle">jgpx.model.analysis.<a href="jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis"><span class="typeNameLink">Chunk</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Copyright</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">CopyrightType</span></a></li>
<li type="circle">jgpx.util.<a href="jgpx/util/DateTimeUtils.html" title="class in jgpx.util"><span class="typeNameLink">DateTimeUtils</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Email.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Email</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">EmailType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Extensions.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Extensions</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">ExtensionsT</span></a></li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">ExtensionsType</span></a></li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">jgpx.util.<a href="jgpx/util/FileTypeFilter.html" title="class in jgpx.util"><span class="typeNameLink">FileTypeFilter</span></a> (implements java.io.FileFilter, java.io.FilenameFilter)</li>
</ul>
</li>
<li type="circle">jgpx.util.<a href="jgpx/util/FileIO.html" title="class in jgpx.util"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Gpx</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">GpxType</span></a></li>
<li type="circle">jgpx.util.<a href="jgpx/util/JAXBFactory.html" title="class in jgpx.util"><span class="typeNameLink">JAXBFactory</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Link</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">LinkType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Metadata</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">MetadataType</span></a></li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Person.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Person</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">PersonType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Point</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/PointSegment.html" title="class in jgpx.model.gpx"><span class="typeNameLink">PointSegment</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">PtsegType</span></a></li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">PtType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Route.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Route</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">RteType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Track</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.analysis.<a href="jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis"><span class="typeNameLink">TrackData</span></a></li>
<li type="circle">jgpx.model.gpxtpx.<a href="jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx"><span class="typeNameLink">TrackPointExtension</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrackPointExtensionT</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/TrackSegment.html" title="class in jgpx.model.gpx"><span class="typeNameLink">TrackSegment</span></a> (implements jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrksegType</span></a></li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrkType</span></a></li>
<li type="circle">jgpx.model.gpx.<a href="jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Waypoint</span></a> (implements java.lang.Comparable&lt;T&gt;, jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;D&gt;)</li>
<li type="circle">jgpx.model.jaxb.<a href="jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">WptType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jgpx.model.<a href="jgpx/model/DataModel.html" title="interface in jgpx.model"><span class="typeNameLink">DataModel</span></a>&lt;D&gt;</li>
<li type="circle">jgpx.model.analysis.<a href="jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">DistanceFunction</span></a></li>
<li type="circle">jgpx.util.<a href="jgpx/util/FileType.html" title="interface in jgpx.util"><span class="typeNameLink">FileType</span></a></li>
<li type="circle">jgpx.model.analysis.<a href="jgpx/model/analysis/TrackAnalysisSettings.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">TrackAnalysisSettings</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jgpx.model.analysis.<a href="jgpx/model/analysis/GPSDistanceFunction.html" title="enum in jgpx.model.analysis"><span class="typeNameLink">GPSDistanceFunction</span></a> (implements jgpx.model.analysis.<a href="jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis">DistanceFunction</a>)</li>
<li type="circle">jgpx.util.<a href="jgpx/util/GPXFileType.html" title="enum in jgpx.util"><span class="typeNameLink">GPXFileType</span></a> (implements jgpx.util.<a href="jgpx/util/FileType.html" title="interface in jgpx.util">FileType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
