label.cadence=Cadence
label.distance=Distance
label.elevation=Elevation
label.hr=Heart rate
label.motivation=Welcome!
label.speed=Speed
tab.dashboard=Dashboard
tab.graph=Stats
tab.map=Your Route
tab.settings=Settings
time.of=of
unit.bpm=\ bpm
unit.hz=\ Hz
unit.kmph=\ kmph
unit.m=\ m