<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jgpx.model.gpx.Waypoint</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jgpx.model.gpx.Waypoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jgpx/model/gpx/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgpx.model.gpx.Waypoint" class="title">Uses of Class<br>jgpx.model.gpx.Waypoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgpx.model.analysis">jgpx.model.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgpx.model.gpx">jgpx.model.gpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgpx.model.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a> in <a href="../../../../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a> that return <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chunk.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/analysis/Chunk.html#getFirstPoint--">getFirstPoint</a></span>()</code>
<div class="block">Gets the first waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chunk.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/analysis/Chunk.html#getLastPoint--">getLastPoint</a></span>()</code>
<div class="block">Gets the last waypoint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a> with parameters of type <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jgpx/model/analysis/Chunk.html#Chunk-jgpx.model.gpx.Waypoint-jgpx.model.gpx.Waypoint-jgpx.model.analysis.DistanceFunction-double-">Chunk</a></span>(<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w1,
     <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;w2,
     <a href="../../../../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis">DistanceFunction</a>&nbsp;distanceFunction,
     double&nbsp;speedThreshold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgpx.model.gpx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a> in <a href="../../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a> with type parameters of type <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/Route.html#waypoints">waypoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackSegment.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/TrackSegment.html#waypoints">waypoints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a> that return <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/Track.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/Track.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a> that return types with arguments of type <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gpx.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/Gpx.html#getWaypoints--">getWaypoints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackSegment.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/TrackSegment.html#getWaypoints--">getWaypoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a> with parameters of type <a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Waypoint.</span><code><span class="memberNameLink"><a href="../../../../jgpx/model/gpx/Waypoint.html#compareTo-jgpx.model.gpx.Waypoint-">compareTo</a></span>(<a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jgpx/model/gpx/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
