<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GpxType</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpxType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpxType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/GpxType.html" target="_top">Frames</a></li>
<li><a href="GpxType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.jaxb</div>
<h2 title="Class GpxType" class="title">Class GpxType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.jaxb.GpxType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpxType</span>
extends java.lang.Object</pre>
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and
 tracks. You can add your own elements to the extensions section of the GPX
 document.


 <p>
 Clase Java para gpxType complex type.

 <p>
 El siguiente fragmento de esquema especifica el contenido que se espera que
 haya en esta clase.

 <pre>
 &lt;complexType name="gpxType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="metadata" type="{http://www.topografix.com/GPX/1/1}metadataType" minOccurs="0"/>
         &lt;element name="wpt" type="{http://www.topografix.com/GPX/1/1}wptType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="rte" type="{http://www.topografix.com/GPX/1/1}rteType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="trk" type="{http://www.topografix.com/GPX/1/1}trkType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="extensions" type="{http://www.topografix.com/GPX/1/1}extensionsType" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="1.1" />
       &lt;attribute name="creator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#GpxType--">GpxType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad creator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getRte--">getRte</a></span>()</code>
<div class="block">Gets the value of the rte property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getTrk--">getTrk</a></span>()</code>
<div class="block">Gets the value of the trk property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#getWpt--">getWpt</a></span>()</code>
<div class="block">Gets the value of the wpt property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#setCreator-java.lang.String-">setCreator</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad creator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions</a></span>(<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#setMetadata-jgpx.model.jaxb.MetadataType-">setMetadata</a></span>(<a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad metadata.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/GpxType.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpxType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpxType</h4>
<pre>public&nbsp;GpxType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a>&nbsp;getMetadata()</pre>
<div class="block">Obtiene el valor de la propiedad metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><code>MetadataType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetadata-jgpx.model.jaxb.MetadataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><code>MetadataType</code></a></dd>
</dl>
</li>
</ul>
<a name="getWpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWpt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a>&gt;&nbsp;getWpt()</pre>
<div class="block">Gets the value of the wpt property.

 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the wpt property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getWpt().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb"><code>WptType</code></a></div>
</li>
</ul>
<a name="getRte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRte</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a>&gt;&nbsp;getRte()</pre>
<div class="block">Gets the value of the rte property.

 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the rte property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRte().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><code>RteType</code></a></div>
</li>
</ul>
<a name="getTrk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrk</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a>&gt;&nbsp;getTrk()</pre>
<div class="block">Gets the value of the trk property.

 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the trk property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTrk().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><code>TrkType</code></a></div>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;getExtensions()</pre>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtensions-jgpx.model.jaxb.ExtensionsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Obtiene el valor de la propiedad version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()</pre>
<div class="block">Obtiene el valor de la propiedad creator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCreator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpxType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/GpxType.html" target="_top">Frames</a></li>
<li><a href="GpxType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
