<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectFactory</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.jaxb</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.jaxb.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the jaxb package.
 <p>
 An ObjectFactory allows you to programatically construct new instances of the
 Java representation for XML content. The Java representation of XML content
 can consist of schema derived interfaces and classes representing the binding
 of schema type definitions, element declarations and model groups. Factory
 methods for each of these are provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of
 schema derived classes for package: jaxb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createBoundsType--">createBoundsType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb"><code>BoundsType</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createCopyrightType--">createCopyrightType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb"><code>CopyrightType</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createEmailType--">createEmailType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb"><code>EmailType</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createExtensionsT--">createExtensionsT</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><code>ExtensionsT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createExtensionsType--">createExtensionsType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createGpx-jgpx.model.jaxb.GpxType-">createGpx</a></span>(<a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a>&nbsp;value)</code>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createGpxType--">createGpxType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createLinkType--">createLinkType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><code>LinkType</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createMetadataType--">createMetadataType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><code>MetadataType</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createPersonType--">createPersonType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><code>PersonType</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb">PtsegType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createPtsegType--">createPtsegType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb"><code>PtsegType</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createPtType--">createPtType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb"><code>PtType</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createRteType--">createRteType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><code>RteType</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createTrackPointExtension-jgpx.model.jaxb.TrackPointExtensionT-">createTrackPointExtension</a></span>(<a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a>&nbsp;value)</code>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createTrackPointExtensionT--">createTrackPointExtensionT</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createTrksegType--">createTrksegType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><code>TrksegType</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createTrkType--">createTrkType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><code>TrkType</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/ObjectFactory.html#createWptType--">createWptType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb"><code>WptType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of
 schema derived classes for package: jaxb</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGpxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGpxType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a>&nbsp;createGpxType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a></div>
</li>
</ul>
<a name="createTrkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrkType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a>&nbsp;createTrkType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><code>TrkType</code></a></div>
</li>
</ul>
<a name="createBoundsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoundsType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&nbsp;createBoundsType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb"><code>BoundsType</code></a></div>
</li>
</ul>
<a name="createCopyrightType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyrightType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a>&nbsp;createCopyrightType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb"><code>CopyrightType</code></a></div>
</li>
</ul>
<a name="createRteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRteType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a>&nbsp;createRteType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><code>RteType</code></a></div>
</li>
</ul>
<a name="createTrksegType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrksegType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a>&nbsp;createTrksegType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><code>TrksegType</code></a></div>
</li>
</ul>
<a name="createEmailType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmailType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a>&nbsp;createEmailType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb"><code>EmailType</code></a></div>
</li>
</ul>
<a name="createPtType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPtType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a>&nbsp;createPtType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb"><code>PtType</code></a></div>
</li>
</ul>
<a name="createPtsegType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPtsegType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb">PtsegType</a>&nbsp;createPtsegType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb"><code>PtsegType</code></a></div>
</li>
</ul>
<a name="createLinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a>&nbsp;createLinkType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><code>LinkType</code></a></div>
</li>
</ul>
<a name="createWptType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWptType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a>&nbsp;createWptType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb"><code>WptType</code></a></div>
</li>
</ul>
<a name="createExtensionsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensionsType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;createExtensionsType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></div>
</li>
</ul>
<a name="createPersonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a>&nbsp;createPersonType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><code>PersonType</code></a></div>
</li>
</ul>
<a name="createMetadataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadataType</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a>&nbsp;createMetadataType()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><code>MetadataType</code></a></div>
</li>
</ul>
<a name="createTrackPointExtensionT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackPointExtensionT</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a>&nbsp;createTrackPointExtensionT()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a></div>
</li>
</ul>
<a name="createExtensionsT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensionsT</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a>&nbsp;createExtensionsT()</pre>
<div class="block">Create an instance of <a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><code>ExtensionsT</code></a></div>
</li>
</ul>
<a name="createGpx-jgpx.model.jaxb.GpxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGpx</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a>&gt;&nbsp;createGpx(<a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a>&nbsp;value)</pre>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createTrackPointExtension-jgpx.model.jaxb.TrackPointExtensionT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTrackPointExtension</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a>&gt;&nbsp;createTrackPointExtension(<a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a>&nbsp;value)</pre>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
