<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jgpx.model.jaxb</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jgpx.model.jaxb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jgpx.model.jaxb" class="title">Uses of Package<br>jgpx.model.jaxb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgpx.model.gpx">jgpx.model.gpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgpx.model.gpxtpx">jgpx.model.gpxtpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jgpx.model.jaxb">jgpx.model.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgpx.model.gpx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a> used by <a href="../../../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/BoundsType.html#jgpx.model.gpx">BoundsType</a>
<div class="block">Two lat/lon pairs defining the extent of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/CopyrightType.html#jgpx.model.gpx">CopyrightType</a>
<div class="block">Information about the copyright holder and any license governing use of this
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/EmailType.html#jgpx.model.gpx">EmailType</a>
<div class="block">An email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/ExtensionsType.html#jgpx.model.gpx">ExtensionsType</a>
<div class="block">You can add extend GPX by adding your own elements from another schema here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/GpxType.html#jgpx.model.gpx">GpxType</a>
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and
 tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/LinkType.html#jgpx.model.gpx">LinkType</a>
<div class="block">A link to an external resource (Web page, digital photo, video clip, etc)
 with additional information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/MetadataType.html#jgpx.model.gpx">MetadataType</a>
<div class="block">Information about the GPX file, author, and copyright restrictions goes in
 the metadata section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PersonType.html#jgpx.model.gpx">PersonType</a>
<div class="block">A person or organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PtsegType.html#jgpx.model.gpx">PtsegType</a>
<div class="block">An ordered sequence of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PtType.html#jgpx.model.gpx">PtType</a>
<div class="block">A geographic point with optional elevation and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/RteType.html#jgpx.model.gpx">RteType</a>
<div class="block">rte represents route - an ordered list of waypoints representing a series of
 turn points leading to a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrksegType.html#jgpx.model.gpx">TrksegType</a>
<div class="block">A Track Segment holds a list of Track Points which are logically connected in
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrkType.html#jgpx.model.gpx">TrkType</a>
<div class="block">trk represents a track - an ordered list of points describing a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/WptType.html#jgpx.model.gpx">WptType</a>
<div class="block">wpt represents a waypoint, point of interest, or named feature on a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgpx.model.gpxtpx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a> used by <a href="../../../jgpx/model/gpxtpx/package-summary.html">jgpx.model.gpxtpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrackPointExtensionT.html#jgpx.model.gpxtpx">TrackPointExtensionT</a>
<div class="block">This type contains data fields that cannot be represented in track points in
 GPX 1.1 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgpx.model.jaxb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a> used by <a href="../../../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/BoundsType.html#jgpx.model.jaxb">BoundsType</a>
<div class="block">Two lat/lon pairs defining the extent of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/CopyrightType.html#jgpx.model.jaxb">CopyrightType</a>
<div class="block">Information about the copyright holder and any license governing use of this
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/EmailType.html#jgpx.model.jaxb">EmailType</a>
<div class="block">An email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/ExtensionsT.html#jgpx.model.jaxb">ExtensionsT</a>
<div class="block">This type provides the ability to extend any data type that includes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/ExtensionsType.html#jgpx.model.jaxb">ExtensionsType</a>
<div class="block">You can add extend GPX by adding your own elements from another schema here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/GpxType.html#jgpx.model.jaxb">GpxType</a>
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and
 tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/LinkType.html#jgpx.model.jaxb">LinkType</a>
<div class="block">A link to an external resource (Web page, digital photo, video clip, etc)
 with additional information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/MetadataType.html#jgpx.model.jaxb">MetadataType</a>
<div class="block">Information about the GPX file, author, and copyright restrictions goes in
 the metadata section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PersonType.html#jgpx.model.jaxb">PersonType</a>
<div class="block">A person or organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PtsegType.html#jgpx.model.jaxb">PtsegType</a>
<div class="block">An ordered sequence of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/PtType.html#jgpx.model.jaxb">PtType</a>
<div class="block">A geographic point with optional elevation and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/RteType.html#jgpx.model.jaxb">RteType</a>
<div class="block">rte represents route - an ordered list of waypoints representing a series of
 turn points leading to a destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrackPointExtensionT.html#jgpx.model.jaxb">TrackPointExtensionT</a>
<div class="block">This type contains data fields that cannot be represented in track points in
 GPX 1.1 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrksegType.html#jgpx.model.jaxb">TrksegType</a>
<div class="block">A Track Segment holds a list of Track Points which are logically connected in
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/TrkType.html#jgpx.model.jaxb">TrkType</a>
<div class="block">trk represents a track - an ordered list of points describing a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jgpx/model/jaxb/class-use/WptType.html#jgpx.model.jaxb">WptType</a>
<div class="block">wpt represents a waypoint, point of interest, or named feature on a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
