<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jgpx.model.jaxb</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jgpx.model.jaxb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/gpxtpx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jgpx/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jgpx.model.jaxb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></td>
<td class="colLast">
<div class="block">Two lat/lon pairs defining the extent of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></td>
<td class="colLast">
<div class="block">Information about the copyright holder and any license governing use of this
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></td>
<td class="colLast">
<div class="block">An email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a></td>
<td class="colLast">
<div class="block">This type provides the ability to extend any data type that includes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a></td>
<td class="colLast">
<div class="block">You can add extend GPX by adding your own elements from another schema here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></td>
<td class="colLast">
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and
 tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></td>
<td class="colLast">
<div class="block">A link to an external resource (Web page, digital photo, video clip, etc)
 with additional information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></td>
<td class="colLast">
<div class="block">Information about the GPX file, author, and copyright restrictions goes in
 the metadata section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the jaxb package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></td>
<td class="colLast">
<div class="block">A person or organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb">PtsegType</a></td>
<td class="colLast">
<div class="block">An ordered sequence of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></td>
<td class="colLast">
<div class="block">A geographic point with optional elevation and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></td>
<td class="colLast">
<div class="block">rte represents route - an ordered list of waypoints representing a series of
 turn points leading to a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></td>
<td class="colLast">
<div class="block">This type contains data fields that cannot be represented in track points in
 GPX 1.1 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></td>
<td class="colLast">
<div class="block">A Track Segment holds a list of Track Points which are logically connected in
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></td>
<td class="colLast">
<div class="block">trk represents a track - an ordered list of points describing a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></td>
<td class="colLast">
<div class="block">wpt represents a waypoint, point of interest, or named feature on a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/gpxtpx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jgpx/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
