<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackPointExtensionT</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackPointExtensionT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackPointExtensionT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/TrackPointExtensionT.html" target="_top">Frames</a></li>
<li><a href="TrackPointExtensionT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.jaxb</div>
<h2 title="Class TrackPointExtensionT" class="title">Class TrackPointExtensionT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.jaxb.TrackPointExtensionT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackPointExtensionT</span>
extends java.lang.Object</pre>
<div class="block">This type contains data fields that cannot be represented in track points in
 GPX 1.1 instances.


 <p>
 Clase Java para TrackPointExtension_t complex type.

 <p>
 El siguiente fragmento de esquema especifica el contenido que se espera que
 haya en esta clase.

 <pre>
 &lt;complexType name="TrackPointExtension_t">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="atemp" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}DegreesCelsius_t" minOccurs="0"/>
         &lt;element name="wtemp" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}DegreesCelsius_t" minOccurs="0"/>
         &lt;element name="depth" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}Meters_t" minOccurs="0"/>
         &lt;element name="hr" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}BeatsPerMinute_t" minOccurs="0"/>
         &lt;element name="cad" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}RevolutionsPerMinute_t" minOccurs="0"/>
         &lt;element name="Extensions" type="{http://www.garmin.com/xmlschemas/TrackPointExtension/v1}Extensions_t" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#TrackPointExtensionT--">TrackPointExtensionT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getAtemp--">getAtemp</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad atemp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getCad--">getCad</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad cad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad depth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getHr--">getHr</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad hr.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#getWtemp--">getWtemp</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad wtemp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setAtemp-java.lang.Double-">setAtemp</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">Define el valor de la propiedad atemp.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setCad-java.lang.Short-">setCad</a></span>(java.lang.Short&nbsp;value)</code>
<div class="block">Define el valor de la propiedad cad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setDepth-java.lang.Double-">setDepth</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">Define el valor de la propiedad depth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setExtensions-jgpx.model.jaxb.ExtensionsT-">setExtensions</a></span>(<a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setHr-java.lang.Short-">setHr</a></span>(java.lang.Short&nbsp;value)</code>
<div class="block">Define el valor de la propiedad hr.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/TrackPointExtensionT.html#setWtemp-java.lang.Double-">setWtemp</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">Define el valor de la propiedad wtemp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackPointExtensionT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackPointExtensionT</h4>
<pre>public&nbsp;TrackPointExtensionT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtemp</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAtemp()</pre>
<div class="block">Obtiene el valor de la propiedad atemp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="setAtemp-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtemp</h4>
<pre>public&nbsp;void&nbsp;setAtemp(java.lang.Double&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad atemp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getWtemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtemp</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWtemp()</pre>
<div class="block">Obtiene el valor de la propiedad wtemp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="setWtemp-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtemp</h4>
<pre>public&nbsp;void&nbsp;setWtemp(java.lang.Double&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad wtemp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDepth()</pre>
<div class="block">Obtiene el valor de la propiedad depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="setDepth-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(java.lang.Double&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getHr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHr</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHr()</pre>
<div class="block">Obtiene el valor de la propiedad hr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Short</code></dd>
</dl>
</li>
</ul>
<a name="setHr-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHr</h4>
<pre>public&nbsp;void&nbsp;setHr(java.lang.Short&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad hr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Short</code></dd>
</dl>
</li>
</ul>
<a name="getCad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCad</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getCad()</pre>
<div class="block">Obtiene el valor de la propiedad cad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Short</code></dd>
</dl>
</li>
</ul>
<a name="setCad-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCad</h4>
<pre>public&nbsp;void&nbsp;setCad(java.lang.Short&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad cad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Short</code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a>&nbsp;getExtensions()</pre>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><code>ExtensionsT</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtensions-jgpx.model.jaxb.ExtensionsT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><code>ExtensionsT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackPointExtensionT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/TrackPointExtensionT.html" target="_top">Frames</a></li>
<li><a href="TrackPointExtensionT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
