<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WptType</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WptType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WptType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/WptType.html" target="_top">Frames</a></li>
<li><a href="WptType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.jaxb</div>
<h2 title="Class WptType" class="title">Class WptType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.jaxb.WptType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WptType</span>
extends java.lang.Object</pre>
<div class="block">wpt represents a waypoint, point of interest, or named feature on a map.


 <p>
 Clase Java para wptType complex type.

 <p>
 El siguiente fragmento de esquema especifica el contenido que se espera que
 haya en esta clase.

 <pre>
 &lt;complexType name="wptType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="ele" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="time" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
         &lt;element name="magvar" type="{http://www.topografix.com/GPX/1/1}degreesType" minOccurs="0"/>
         &lt;element name="geoidheight" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="cmt" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="src" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="link" type="{http://www.topografix.com/GPX/1/1}linkType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="sym" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="fix" type="{http://www.topografix.com/GPX/1/1}fixType" minOccurs="0"/>
         &lt;element name="sat" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
         &lt;element name="hdop" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="vdop" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="pdop" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="ageofdgpsdata" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="dgpsid" type="{http://www.topografix.com/GPX/1/1}dgpsStationType" minOccurs="0"/>
         &lt;element name="extensions" type="{http://www.topografix.com/GPX/1/1}extensionsType" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="lat" use="required" type="{http://www.topografix.com/GPX/1/1}latitudeType" />
       &lt;attribute name="lon" use="required" type="{http://www.topografix.com/GPX/1/1}longitudeType" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#WptType--">WptType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getAgeofdgpsdata--">getAgeofdgpsdata</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad ageofdgpsdata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getCmt--">getCmt</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad cmt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getDesc--">getDesc</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad desc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getDgpsid--">getDgpsid</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad dgpsid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getEle--">getEle</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad ele.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getFix--">getFix</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad fix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getGeoidheight--">getGeoidheight</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad geoidheight.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getHdop--">getHdop</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad hdop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getLat--">getLat</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad lat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getLink--">getLink</a></span>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getLon--">getLon</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad lon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getMagvar--">getMagvar</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad magvar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getName--">getName</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getPdop--">getPdop</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad pdop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getSat--">getSat</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad sat.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getSrc--">getSrc</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad src.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getSym--">getSym</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad sym.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getType--">getType</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#getVdop--">getVdop</a></span>()</code>
<div class="block">Obtiene el valor de la propiedad vdop.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setAgeofdgpsdata-java.math.BigDecimal-">setAgeofdgpsdata</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad ageofdgpsdata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setCmt-java.lang.String-">setCmt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad cmt.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad desc.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setDgpsid-java.lang.Integer-">setDgpsid</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad dgpsid.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setEle-java.math.BigDecimal-">setEle</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad ele.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions</a></span>(<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad extensions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setFix-java.lang.String-">setFix</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad fix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setGeoidheight-java.math.BigDecimal-">setGeoidheight</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad geoidheight.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setHdop-java.math.BigDecimal-">setHdop</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad hdop.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setLat-java.math.BigDecimal-">setLat</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad lat.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setLon-java.math.BigDecimal-">setLon</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad lon.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setMagvar-java.math.BigDecimal-">setMagvar</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad magvar.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setPdop-java.math.BigDecimal-">setPdop</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad pdop.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setSat-java.math.BigInteger-">setSat</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Define el valor de la propiedad sat.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setSrc-java.lang.String-">setSrc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad src.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setSym-java.lang.String-">setSym</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad sym.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Define el valor de la propiedad time.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/jaxb/WptType.html#setVdop-java.math.BigDecimal-">setVdop</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Define el valor de la propiedad vdop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WptType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WptType</h4>
<pre>public&nbsp;WptType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEle</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEle()</pre>
<div class="block">Obtiene el valor de la propiedad ele.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setEle-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEle</h4>
<pre>public&nbsp;void&nbsp;setEle(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad ele.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getTime()</pre>
<div class="block">Obtiene el valor de la propiedad time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setTime-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="getMagvar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagvar</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMagvar()</pre>
<div class="block">Obtiene el valor de la propiedad magvar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setMagvar-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagvar</h4>
<pre>public&nbsp;void&nbsp;setMagvar(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad magvar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getGeoidheight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoidheight</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGeoidheight()</pre>
<div class="block">Obtiene el valor de la propiedad geoidheight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setGeoidheight-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoidheight</h4>
<pre>public&nbsp;void&nbsp;setGeoidheight(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad geoidheight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el valor de la propiedad name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmt()</pre>
<div class="block">Obtiene el valor de la propiedad cmt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmt</h4>
<pre>public&nbsp;void&nbsp;setCmt(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad cmt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Obtiene el valor de la propiedad desc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block">Obtiene el valor de la propiedad src.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad src.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a>&gt;&nbsp;getLink()</pre>
<div class="block">Gets the value of the link property.

 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the link property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getLink().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><code>LinkType</code></a></div>
</li>
</ul>
<a name="getSym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSym()</pre>
<div class="block">Obtiene el valor de la propiedad sym.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSym-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSym</h4>
<pre>public&nbsp;void&nbsp;setSym(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad sym.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Obtiene el valor de la propiedad type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFix()</pre>
<div class="block">Obtiene el valor de la propiedad fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setFix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFix</h4>
<pre>public&nbsp;void&nbsp;setFix(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSat</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSat()</pre>
<div class="block">Obtiene el valor de la propiedad sat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setSat-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSat</h4>
<pre>public&nbsp;void&nbsp;setSat(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad sat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getHdop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdop</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getHdop()</pre>
<div class="block">Obtiene el valor de la propiedad hdop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setHdop-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHdop</h4>
<pre>public&nbsp;void&nbsp;setHdop(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad hdop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getVdop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVdop</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVdop()</pre>
<div class="block">Obtiene el valor de la propiedad vdop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setVdop-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVdop</h4>
<pre>public&nbsp;void&nbsp;setVdop(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad vdop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getPdop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdop</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPdop()</pre>
<div class="block">Obtiene el valor de la propiedad pdop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setPdop-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdop</h4>
<pre>public&nbsp;void&nbsp;setPdop(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad pdop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getAgeofdgpsdata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeofdgpsdata</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAgeofdgpsdata()</pre>
<div class="block">Obtiene el valor de la propiedad ageofdgpsdata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setAgeofdgpsdata-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeofdgpsdata</h4>
<pre>public&nbsp;void&nbsp;setAgeofdgpsdata(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad ageofdgpsdata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getDgpsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgpsid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDgpsid()</pre>
<div class="block">Obtiene el valor de la propiedad dgpsid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setDgpsid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDgpsid</h4>
<pre>public&nbsp;void&nbsp;setDgpsid(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad dgpsid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;getExtensions()</pre>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtensions-jgpx.model.jaxb.ExtensionsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLat()</pre>
<div class="block">Obtiene el valor de la propiedad lat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setLat-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad lat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLon()</pre>
<div class="block">Obtiene el valor de la propiedad lon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setLon-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLon</h4>
<pre>public&nbsp;void&nbsp;setLon(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad lon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WptType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/jaxb/WptType.html" target="_top">Frames</a></li>
<li><a href="WptType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
