<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:33 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bounds</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bounds";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/gpx/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgpx.model.gpx</div>
<h2 title="Class Bounds" class="title">Class Bounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgpx.model.gpx.Bounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bounds</span>
extends java.lang.Object
implements <a href="../../../jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&gt;</pre>
<div class="block">Two lat/lon pairs defining the extent of an element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#maxlatProperty">maxlat</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#maxlonProperty">maxlon</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#minlatProperty">minlat</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#minlonProperty">minlon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#Bounds-jgpx.model.jaxb.BoundsType-">Bounds</a></span>(<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlat--">getMaxlat</a></span>()</code>
<div class="block">Gets the value of the property maxlat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlon--">getMaxlon</a></span>()</code>
<div class="block">Gets the value of the property maxlon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#getMinlat--">getMinlat</a></span>()</code>
<div class="block">Gets the value of the property minlat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#getMinlon--">getMinlon</a></span>()</code>
<div class="block">Gets the value of the property minlon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#maxlatProperty--">maxlatProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#maxlonProperty--">maxlonProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#minlatProperty--">minlatProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jgpx/model/gpx/Bounds.html#minlonProperty--">minlonProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="minlatProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minlat</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt; minlatProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMinlat--"><code>getMinlat()</code></a></dd>
</dl>
</li>
</ul>
<a name="minlonProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minlon</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt; minlonProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMinlon--"><code>getMinlon()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxlatProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxlat</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt; maxlatProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlat--"><code>getMaxlat()</code></a></dd>
</dl>
</li>
</ul>
<a name="maxlonProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxlon</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt; maxlonProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlon--"><code>getMaxlon()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bounds-jgpx.model.jaxb.BoundsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bounds</h4>
<pre>public&nbsp;Bounds(<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jgpx/model/DataModel.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a>&lt;<a href="../../../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an objet of type <code>D</code></dd>
</dl>
</li>
</ul>
<a name="getMinlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinlat</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMinlat()</pre>
<div class="block">Gets the value of the property minlat.</div>
</li>
</ul>
<a name="minlatProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minlatProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;minlatProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMinlat--"><code>getMinlat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinlon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinlon</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMinlon()</pre>
<div class="block">Gets the value of the property minlon.</div>
</li>
</ul>
<a name="minlonProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minlonProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;minlonProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMinlon--"><code>getMinlon()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxlat</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMaxlat()</pre>
<div class="block">Gets the value of the property maxlat.</div>
</li>
</ul>
<a name="maxlatProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxlatProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;maxlatProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlat--"><code>getMaxlat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxlon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxlon</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMaxlon()</pre>
<div class="block">Gets the value of the property maxlon.</div>
</li>
</ul>
<a name="maxlonProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxlonProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;maxlonProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jgpx/model/gpx/Bounds.html#getMaxlon--"><code>getMaxlon()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgpx/model/gpx/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
