<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getAgeofdgpsdata--">getAgeofdgpsdata()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad ageofdgpsdata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Extensions.html#getAny--">getAny()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Extensions.html" title="class in jgpx.model.gpx">Extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ExtensionsT.html#getAny--">getAny()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb">ExtensionsT</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ExtensionsType.html#getAny--">getAny()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb">ExtensionsType</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getAscent--">getAscent()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the absolute increment of elevation between the two waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getAtemp--">getAtemp()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad atemp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Copyright.html#getAuthor--">getAuthor()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx">Copyright</a></dt>
<dd>
<div class="block">Gets the value of the property author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getAuthor--">getAuthor()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#getAuthor--">getAuthor()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getAuthor--">getAuthor()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getAverageCadence--">getAverageCadence()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the average pace at which the activity was performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getAverageHeartrate--">getAverageHeartrate()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the average frequency of heart beats per minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getAverageHeight--">getAverageHeight()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the average elevation at which the activity took place</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getAverageSpeed--">getAverageSpeed()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the average speed for the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getAvgCadence--">getAvgCadence()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the average cadence between the two points, that is the mean between
 the cadence registered at the first point and the cadence registered at
 the second point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getAvgHeartRate--">getAvgHeartRate()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the average heart rate between the two points (that is the mean
 between the heart rate registered at the first point and the heart rate
 registered at the second point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getAvgHeight--">getAvgHeight()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the average elevation between the two points, that is the mean
 between the elevation at the first point and the elevation at the second
 point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getBounds--">getBounds()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getBounds--">getBounds()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getCad--">getCad()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpxtpx/TrackPointExtension.html#getCadence--">getCadence()</a></span> - Method in class jgpx.model.gpxtpx.<a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx">TrackPointExtension</a></dt>
<dd>
<div class="block">Gets the value of the property cadence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getChunks--">getChunks()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getCmt--">getCmt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getCmt--">getCmt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getCmt--">getCmt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getComment--">getComment()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getCopyright--">getCopyright()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getCopyright--">getCopyright()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad copyright.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getCreator--">getCreator()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>
<div class="block">Gets the value of the property creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getCreator--">getCreator()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/DataModel.html#getData--">getData()</a></span> - Method in interface jgpx.model.<a href="../jgpx/model/DataModel.html" title="interface in jgpx.model">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Copyright.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx">Copyright</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Email.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Email.html" title="class in jgpx.model.gpx">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Extensions.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Extensions.html" title="class in jgpx.model.gpx">Extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Person.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Person.html" title="class in jgpx.model.gpx">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/PointSegment.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/PointSegment.html" title="class in jgpx.model.gpx">PointSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Route.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Route.html" title="class in jgpx.model.gpx">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/TrackSegment.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/TrackSegment.html" title="class in jgpx.model.gpx">TrackSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getData--">getData()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpxtpx/TrackPointExtension.html#getData--">getData()</a></span> - Method in class jgpx.model.gpxtpx.<a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx">TrackPointExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getDepth--">getDepth()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getDesc--">getDesc()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>
<div class="block">Gets the value of the property desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getDesc--">getDesc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getDesc--">getDesc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getDesc--">getDesc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getDesc--">getDesc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getDescend--">getDescend()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the absolute decrement of elevation between the two waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getDescription--">getDescription()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileType.html#getDescription--">getDescription()</a></span> - Method in interface jgpx.util.<a href="../jgpx/util/FileType.html" title="interface in jgpx.util">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileTypeFilter.html#getDescription--">getDescription()</a></span> - Method in class jgpx.util.<a href="../jgpx/util/FileTypeFilter.html" title="class in jgpx.util">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/GPXFileType.html#getDescription--">getDescription()</a></span> - Method in enum jgpx.util.<a href="../jgpx/util/GPXFileType.html" title="enum in jgpx.util">GPXFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getDgpsid--">getDgpsid()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad dgpsid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getDistance--">getDistance()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the distance between the two waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/DistanceFunction.html#getDistance-double-double-double-double-">getDistance(double, double, double, double)</a></span> - Method in interface jgpx.model.analysis.<a href="../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis">DistanceFunction</a></dt>
<dd>
<div class="block">Gets the distance between two geographical points, specified by latitud
 and longitud degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Email.html#getDomain--">getDomain()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Email.html" title="class in jgpx.model.gpx">Email</a></dt>
<dd>
<div class="block">Gets the value of the property domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/EmailType.html#getDomain--">getDomain()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getDuration--">getDuration()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#getEle--">getEle()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>
<div class="block">Gets the value of the property ele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#getEle--">getEle()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad ele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getEle--">getEle()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad ele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getElevation--">getElevation()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>
<div class="block">Gets the value of the property elevation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Person.html#getEmail--">getEmail()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Person.html" title="class in jgpx.model.gpx">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#getEmail--">getEmail()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getEndPoint--">getEndPoint()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getEndTime--">getEndTime()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the date and time when the activity ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileIO.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/FileIO.html" title="class in jgpx.util">FileIO</a></dt>
<dd>
<div class="block">Gets the file extension of a given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrksegType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getExtensions--">getExtensions()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileIO.html#getFile-java.lang.String...-">getFile(String...)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/FileIO.html" title="class in jgpx.util">FileIO</a></dt>
<dd>
<div class="block">Gets a file given a string description of a relative path, or various relative paths to be appended in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileType.html#getFileExtension--">getFileExtension()</a></span> - Method in interface jgpx.util.<a href="../jgpx/util/FileType.html" title="interface in jgpx.util">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/GPXFileType.html#getFileExtension--">getFileExtension()</a></span> - Method in enum jgpx.util.<a href="../jgpx/util/GPXFileType.html" title="enum in jgpx.util">GPXFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileType.html#getFileTypeFilter--">getFileTypeFilter()</a></span> - Method in interface jgpx.util.<a href="../jgpx/util/FileType.html" title="interface in jgpx.util">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/GPXFileType.html#getFileTypeFilter--">getFileTypeFilter()</a></span> - Method in enum jgpx.util.<a href="../jgpx/util/GPXFileType.html" title="enum in jgpx.util">GPXFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getFirstPoint--">getFirstPoint()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the first waypoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getFix--">getFix()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad fix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getGeoidheight--">getGeoidheight()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad geoidheight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getGrade--">getGrade()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the grade or ramp between the two waypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getHdop--">getHdop()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad hdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpxtpx/TrackPointExtension.html#getHeartRate--">getHeartRate()</a></span> - Method in class jgpx.model.gpxtpx.<a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx">TrackPointExtension</a></dt>
<dd>
<div class="block">Gets the value of the property heartRate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getHr--">getHr()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad hr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#getHref--">getHref()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>
<div class="block">Gets the value of the property href.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#getHref--">getHref()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad href.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Email.html#getId--">getId()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Email.html" title="class in jgpx.model.gpx">Email</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/EmailType.html#getId--">getId()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getKeywords--">getKeywords()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>
<div class="block">Gets the value of the property keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getKeywords--">getKeywords()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getLastPoint--">getLastPoint()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the last waypoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#getLat--">getLat()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>
<div class="block">Gets the value of the property lat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#getLat--">getLat()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad lat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getLat--">getLat()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad lat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getLatitude--">getLatitude()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>
<div class="block">Gets the value of the property latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Copyright.html#getLicense--">getLicense()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx">Copyright</a></dt>
<dd>
<div class="block">Gets the value of the property license.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#getLicense--">getLicense()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad license.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getLink--">getLink()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Person.html#getLink--">getLink()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Person.html" title="class in jgpx.model.gpx">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getLink--">getLink()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#getLink--">getLink()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getLink--">getLink()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getLink--">getLink()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getLink--">getLink()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getLinks--">getLinks()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#getLon--">getLon()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>
<div class="block">Gets the value of the property lon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#getLon--">getLon()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad lon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getLon--">getLon()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad lon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getLongitude--">getLongitude()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>
<div class="block">Gets the value of the property longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getMagvar--">getMagvar()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad magvar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMaxCadence--">getMaxCadence()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the maximum cadence achieved during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMaxHeartrate--">getMaxHeartrate()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the maximum heart rate achieved during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMaxHeight--">getMaxHeight()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gests the maximal elevation achieved for the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#getMaxlat--">getMaxlat()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>
<div class="block">Gets the value of the property maxlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#getMaxlat--">getMaxlat()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad maxlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#getMaxlon--">getMaxlon()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>
<div class="block">Gets the value of the property maxlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#getMaxlon--">getMaxlon()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad maxlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the maximum speed reached during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getMetadata--">getMetadata()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getMetadata--">getMetadata()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/GPSDistanceFunction.html#getMiddlePoint-double-double-double-double-">getMiddlePoint(double, double, double, double)</a></span> - Static method in enum jgpx.model.analysis.<a href="../jgpx/model/analysis/GPSDistanceFunction.html" title="enum in jgpx.model.analysis">GPSDistanceFunction</a></dt>
<dd>
<div class="block">Gets the middle point between two geographical points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMinHeartRate--">getMinHeartRate()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the minimum heart rate achieved during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMinHeight--">getMinHeight()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the minimal elevation</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#getMinlat--">getMinlat()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>
<div class="block">Gets the value of the property minlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#getMinlat--">getMinlat()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad minlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#getMinlon--">getMinlon()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>
<div class="block">Gets the value of the property minlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#getMinlon--">getMinlon()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad minlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getMovingTime--">getMovingTime()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the total amount of time passed between registering the two
 waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getMovingTime--">getMovingTime()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the total moving time accumulated during the entire activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getName--">getName()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Person.html#getName--">getName()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Person.html" title="class in jgpx.model.gpx">Person</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getName--">getName()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getName--">getName()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#getName--">getName()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getName--">getName()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getName--">getName()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getName--">getName()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getNumber--">getNumber()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getNumber--">getNumber()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getNumber--">getNumber()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getNumPoints--">getNumPoints()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the value of the property numPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileIO.html#getPath-java.lang.String...-">getPath(String...)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/FileIO.html" title="class in jgpx.util">FileIO</a></dt>
<dd>
<div class="block">Gets an absolute path given a string description of a relative path, or various relative paths to be appended in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getPdop--">getPdop()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad pdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtsegType.html#getPt--">getPt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb">PtsegType</a></dt>
<dd>
<div class="block">Gets the value of the pt property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getRoutes--">getRoutes()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getRte--">getRte()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Gets the value of the rte property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getRtept--">getRtept()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Gets the value of the rtept property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getSat--">getSat()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad sat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getSource--">getSource()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#getSpeed--">getSpeed()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>
<div class="block">Gets the speed between the two waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getSrc--">getSrc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getSrc--">getSrc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getSrc--">getSrc()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getStartPoint--">getStartPoint()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getStartTime--">getStartTime()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">*
 Gets the date and time when the activity was initiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getSym--">getSym()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad sym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#getText--">getText()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>
<div class="block">Gets the value of the property text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#getText--">getText()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#getTime--">getTime()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>
<div class="block">Gets the value of the property time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#getTime--">getTime()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>
<div class="block">Gets the value of the property time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getTime--">getTime()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>
<div class="block">Gets the value of the property time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#getTime--">getTime()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#getTime--">getTime()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getTime--">getTime()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getTotalAscent--">getTotalAscent()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the accumulated increment of height for the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getTotalDescend--">getTotalDescend()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the accumulated decrement of height for the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getTotalDistance--">getTotalDistance()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the total distance traversed during the realization of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#getTotalDuration--">getTotalDuration()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Gets the total time passed between the start and the end of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#getTrackPointExtension--">getTrackPointExtension()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>
<div class="block">Gets the value of the property trackPointExtension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getTracks--">getTracks()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getTrackSegments--">getTrackSegments()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getTrk--">getTrk()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Gets the value of the trk property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrksegType.html#getTrkpt--">getTrkpt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></dt>
<dd>
<div class="block">Gets the value of the trkpt property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getTrkseg--">getTrkseg()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Gets the value of the trkseg property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#getType--">getType()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>
<div class="block">Gets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#getType--">getType()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>
<div class="block">Gets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#getType--">getType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#getType--">getType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#getType--">getType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getType--">getType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#getVdop--">getVdop()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad vdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getVersion--">getVersion()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>
<div class="block">Gets the value of the property version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getVersion--">getVersion()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#getWaypoints--">getWaypoints()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/TrackSegment.html#getWaypoints--">getWaypoints()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/TrackSegment.html" title="class in jgpx.model.gpx">TrackSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#getWpt--">getWpt()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Gets the value of the wpt property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#getWtemp--">getWtemp()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad wtemp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Copyright.html#getYear--">getYear()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx">Copyright</a></dt>
<dd>
<div class="block">Gets the value of the property year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#getYear--">getYear()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad year.</div>
</dd>
<dt><a href="../jgpx/model/analysis/GPSDistanceFunction.html" title="enum in jgpx.model.analysis"><span class="typeNameLink">GPSDistanceFunction</span></a> - Enum in <a href="../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a></dt>
<dd>
<div class="block">Basic implementation of a <a href="../jgpx/model/analysis/DistanceFunction.html" title="interface in jgpx.model.analysis"><code>DistanceFunction</code></a> between two geographical points
 using the <a href="https://en.wikipedia.org/wiki/Haversine_formula">Haversine formula</a>.</div>
</dd>
<dt><a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Gpx</span></a> - Class in <a href="../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></dt>
<dd>
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#Gpx-jgpx.model.jaxb.GpxType-">Gpx(GpxType)</a></span> - Constructor for class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/util/GPXFileType.html" title="enum in jgpx.util"><span class="typeNameLink">GPXFileType</span></a> - Enum in <a href="../jgpx/util/package-summary.html">jgpx.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">GpxType</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">GPX documents contain a metadata header, followed by waypoints, routes, and
 tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#GpxType--">GpxType()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
