<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#textProperty--">textProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#timeProperty--">timeProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Point.html#timeProperty--">timeProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Point.html" title="class in jgpx.model.gpx">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#timeProperty--">timeProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#toLocalDate-javax.xml.datatype.XMLGregorianCalendar-">toLocalDate(XMLGregorianCalendar)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#toLocalTime-javax.xml.datatype.XMLGregorianCalendar-">toLocalTime(XMLGregorianCalendar)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#toString--">toString()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#totalAscentProperty--">totalAscentProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Accumulated increment of altitud that occurred along the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#totalDescendProperty--">totalDescendProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Accumulated decrement of altitud that occurred along the entire activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#totalDistanceProperty--">totalDistanceProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Total distance traversed during the realization of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#totalDurationProperty--">totalDurationProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Total time passed between the start and the end of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#toXMLGregorianCalendar-java.time.LocalDate-">toXMLGregorianCalendar(LocalDate)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#toXMLGregorianCalendar-java.time.LocalDate-java.time.LocalTime-">toXMLGregorianCalendar(LocalDate, LocalTime)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#toXMLGregorianCalendar-java.time.LocalDateTime-">toXMLGregorianCalendar(LocalDateTime)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Track</span></a> - Class in <a href="../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></dt>
<dd>
<div class="block">An ordered list of points describing a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#Track-jgpx.model.jaxb.TrkType-">Track(TrkType)</a></span> - Constructor for class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/analysis/TrackAnalysisSettings.html" title="interface in jgpx.model.analysis"><span class="typeNameLink">TrackAnalysisSettings</span></a> - Interface in <a href="../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a></dt>
<dd>
<div class="block">Default values for several parameters of the analysis algorithms.</div>
</dd>
<dt><a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis"><span class="typeNameLink">TrackData</span></a> - Class in <a href="../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a></dt>
<dd>
<div class="block">This class holds all the information obtained from a complete <a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx"><code>Track</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#TrackData-jgpx.model.gpx.Track-">TrackData(Track)</a></span> - Constructor for class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx"><span class="typeNameLink">TrackPointExtension</span></a> - Class in <a href="../jgpx/model/gpxtpx/package-summary.html">jgpx.model.gpxtpx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpxtpx/TrackPointExtension.html#TrackPointExtension-jgpx.model.jaxb.TrackPointExtensionT-">TrackPointExtension(TrackPointExtensionT)</a></span> - Constructor for class jgpx.model.gpxtpx.<a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx">TrackPointExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#trackPointExtensionProperty--">trackPointExtensionProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrackPointExtensionT</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">This type contains data fields that cannot be represented in track points in
 GPX 1.1 instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#TrackPointExtensionT--">TrackPointExtensionT()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/gpx/TrackSegment.html" title="class in jgpx.model.gpx"><span class="typeNameLink">TrackSegment</span></a> - Class in <a href="../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></dt>
<dd>
<div class="block">Holds a list of Track Points which are logically connected in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/TrackSegment.html#TrackSegment-jgpx.model.jaxb.TrksegType-">TrackSegment(TrksegType)</a></span> - Constructor for class jgpx.model.gpx.<a href="../jgpx/model/gpx/TrackSegment.html" title="class in jgpx.model.gpx">TrackSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrksegType</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">A Track Segment holds a list of Track Points which are logically connected in
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrksegType.html#TrksegType--">TrksegType()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">TrkType</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">trk represents a track - an ordered list of points describing a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#TrkType--">TrkType()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Route.html#type">type</a></span> - Variable in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Route.html" title="class in jgpx.model.gpx">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Link.html#typeProperty--">typeProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Link.html" title="class in jgpx.model.gpx">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#typeProperty--">typeProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
