<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpxtpx/TrackPointExtension.html#cadenceProperty--">cadenceProperty()</a></span> - Method in class jgpx.model.gpxtpx.<a href="../jgpx/model/gpxtpx/TrackPointExtension.html" title="class in jgpx.model.gpxtpx">TrackPointExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis"><span class="typeNameLink">Chunk</span></a> - Class in <a href="../jgpx/model/analysis/package-summary.html">jgpx.model.analysis</a></dt>
<dd>
<div class="block">A chunk contains all the derived information about two waypoints in a track:
 <a href="../jgpx/model/analysis/Chunk.html#firstPoint"><code>Chunk.firstPoint</code></a> and <a href="../jgpx/model/analysis/Chunk.html#lastPoint"><code>Chunk.lastPoint</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/Chunk.html#Chunk-jgpx.model.gpx.Waypoint-jgpx.model.gpx.Waypoint-jgpx.model.analysis.DistanceFunction-double-">Chunk(Waypoint, Waypoint, DistanceFunction, double)</a></span> - Constructor for class jgpx.model.analysis.<a href="../jgpx/model/analysis/Chunk.html" title="class in jgpx.model.analysis">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Route.html#comment">comment</a></span> - Variable in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Route.html" title="class in jgpx.model.gpx">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#commentProperty--">commentProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Waypoint.html#compareTo-jgpx.model.gpx.Waypoint-">compareTo(Waypoint)</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Waypoint.html" title="class in jgpx.model.gpx">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/DateTimeUtils.html#convertToLocalDateTime-javax.xml.datatype.XMLGregorianCalendar-">convertToLocalDateTime(XMLGregorianCalendar)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/DateTimeUtils.html" title="class in jgpx.util">DateTimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/FileIO.html#copy-java.io.File-java.io.File-">copy(File, File)</a></span> - Static method in class jgpx.util.<a href="../jgpx/util/FileIO.html" title="class in jgpx.util">FileIO</a></dt>
<dd>
<div class="block">Copy one file to another</div>
</dd>
<dt><a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Copyright</span></a> - Class in <a href="../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></dt>
<dd>
<div class="block">Information about the copyright holder and any license governing use of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Copyright.html#Copyright-jgpx.model.jaxb.CopyrightType-">Copyright(CopyrightType)</a></span> - Constructor for class jgpx.model.gpx.<a href="../jgpx/model/gpx/Copyright.html" title="class in jgpx.model.gpx">Copyright</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">CopyrightType</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">Information about the copyright holder and any license governing use of this
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#CopyrightType--">CopyrightType()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createBoundsType--">createBoundsType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb"><code>BoundsType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createCopyrightType--">createCopyrightType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb"><code>CopyrightType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createEmailType--">createEmailType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb"><code>EmailType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createExtensionsT--">createExtensionsT()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/ExtensionsT.html" title="class in jgpx.model.jaxb"><code>ExtensionsT</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createExtensionsType--">createExtensionsType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/ExtensionsType.html" title="class in jgpx.model.jaxb"><code>ExtensionsType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createGpx-jgpx.model.jaxb.GpxType-">createGpx(GpxType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createGpxType--">createGpxType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb"><code>GpxType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createLinkType--">createLinkType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb"><code>LinkType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createMetadataType--">createMetadataType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><code>MetadataType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createPersonType--">createPersonType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb"><code>PersonType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createPtsegType--">createPtsegType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/PtsegType.html" title="class in jgpx.model.jaxb"><code>PtsegType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createPtType--">createPtType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb"><code>PtType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createRteType--">createRteType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb"><code>RteType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createTrackPointExtension-jgpx.model.jaxb.TrackPointExtensionT-">createTrackPointExtension(TrackPointExtensionT)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of
 <code>JAXBElement</code><code>&lt;</code><a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createTrackPointExtensionT--">createTrackPointExtensionT()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb"><code>TrackPointExtensionT</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createTrksegType--">createTrksegType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb"><code>TrksegType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createTrkType--">createTrkType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb"><code>TrkType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/ObjectFactory.html#createWptType--">createWptType()</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/ObjectFactory.html" title="class in jgpx.model.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb"><code>WptType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Gpx.html#creatorProperty--">creatorProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Gpx.html" title="class in jgpx.model.gpx">Gpx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
