<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jgpx/util/JAXBFactory.html#marshallGzipped-java.lang.Object-java.io.File-">marshallGzipped(Object, File)</a></span> - Method in class jgpx.util.<a href="../jgpx/util/JAXBFactory.html" title="class in jgpx.util">JAXBFactory</a></dt>
<dd>
<div class="block">Marshalls Java object in a gzipped XMl file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/JAXBFactory.html#marshallXML-java.lang.Object-java.io.File-">marshallXML(Object, File)</a></span> - Method in class jgpx.util.<a href="../jgpx/util/JAXBFactory.html" title="class in jgpx.util">JAXBFactory</a></dt>
<dd>
<div class="block">Marshalls Java object into XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/JAXBFactory.html#marshallXML-java.lang.Object-">marshallXML(Object)</a></span> - Method in class jgpx.util.<a href="../jgpx/util/JAXBFactory.html" title="class in jgpx.util">JAXBFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/util/JAXBFactory.html#marshallZipped-java.lang.Object-java.io.File-">marshallZipped(Object, File)</a></span> - Method in class jgpx.util.<a href="../jgpx/util/JAXBFactory.html" title="class in jgpx.util">JAXBFactory</a></dt>
<dd>
<div class="block">Marshalls Java object in a zipped XMl file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#maxCadenceProperty--">maxCadenceProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Maximum cadence achieved during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#maxHeartrateProperty--">maxHeartrateProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Maximum heart rate reached during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#maxHeightProperty--">maxHeightProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Maximum elevation reached during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#maxlatProperty--">maxlatProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#maxlonProperty--">maxlonProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#maxSpeedProperty--">maxSpeedProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Maximum speed reached during the activity</div>
</dd>
<dt><a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx"><span class="typeNameLink">Metadata</span></a> - Class in <a href="../jgpx/model/gpx/package-summary.html">jgpx.model.gpx</a></dt>
<dd>
<div class="block">Information about the GPX file, author, and copyright restrictions goes in the metadata section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Metadata.html#Metadata-jgpx.model.jaxb.MetadataType-">Metadata(MetadataType)</a></span> - Constructor for class jgpx.model.gpx.<a href="../jgpx/model/gpx/Metadata.html" title="class in jgpx.model.gpx">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb"><span class="typeNameLink">MetadataType</span></a> - Class in <a href="../jgpx/model/jaxb/package-summary.html">jgpx.model.jaxb</a></dt>
<dd>
<div class="block">Information about the GPX file, author, and copyright restrictions goes in
 the metadata section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#MetadataType--">MetadataType()</a></span> - Constructor for class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#minHeartRateProperty--">minHeartRateProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Minimum heart rate reached during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#minHeightProperty--">minHeightProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Minimum elevation reached during the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#minlatProperty--">minlatProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Bounds.html#minlonProperty--">minlonProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Bounds.html" title="class in jgpx.model.gpx">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#movingTimeProperty--">movingTimeProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Total moving time accumulated during the entire activity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
