<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 23:40:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setAgeofdgpsdata-java.math.BigDecimal-">setAgeofdgpsdata(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad ageofdgpsdata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setAtemp-java.lang.Double-">setAtemp(Double)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad atemp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setAuthor-jgpx.model.jaxb.PersonType-">setAuthor(PersonType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setBounds-jgpx.model.jaxb.BoundsType-">setBounds(BoundsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setCad-java.lang.Short-">setCad(Short)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setCmt-java.lang.String-">setCmt(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setCmt-java.lang.String-">setCmt(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setCmt-java.lang.String-">setCmt(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setCopyright-jgpx.model.jaxb.CopyrightType-">setCopyright(CopyrightType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad copyright.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setDepth-java.lang.Double-">setDepth(Double)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setDgpsid-java.lang.Integer-">setDgpsid(Integer)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad dgpsid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/EmailType.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#setEle-java.math.BigDecimal-">setEle(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad ele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setEle-java.math.BigDecimal-">setEle(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad ele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#setEmail-jgpx.model.jaxb.EmailType-">setEmail(EmailType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setExtensions-jgpx.model.jaxb.ExtensionsT-">setExtensions(ExtensionsT)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrksegType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrksegType.html" title="class in jgpx.model.jaxb">TrksegType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setExtensions-jgpx.model.jaxb.ExtensionsType-">setExtensions(ExtensionsType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setFix-java.lang.String-">setFix(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad fix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setGeoidheight-java.math.BigDecimal-">setGeoidheight(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad geoidheight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setHdop-java.math.BigDecimal-">setHdop(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad hdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setHr-java.lang.Short-">setHr(Short)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad hr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#setHref-java.lang.String-">setHref(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad href.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/EmailType.html#setId-java.lang.String-">setId(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/EmailType.html" title="class in jgpx.model.jaxb">EmailType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#setLat-java.math.BigDecimal-">setLat(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad lat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setLat-java.math.BigDecimal-">setLat(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad lat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad license.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#setLink-jgpx.model.jaxb.LinkType-">setLink(LinkType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#setLon-java.math.BigDecimal-">setLon(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad lon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setLon-java.math.BigDecimal-">setLon(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad lon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setMagvar-java.math.BigDecimal-">setMagvar(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad magvar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#setMaxlat-java.math.BigDecimal-">setMaxlat(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad maxlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#setMaxlon-java.math.BigDecimal-">setMaxlon(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad maxlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#setMetadata-jgpx.model.jaxb.MetadataType-">setMetadata(MetadataType)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#setMinlat-java.math.BigDecimal-">setMinlat(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad minlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/BoundsType.html#setMinlon-java.math.BigDecimal-">setMinlon(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/BoundsType.html" title="class in jgpx.model.jaxb">BoundsType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad minlon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PersonType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PersonType.html" title="class in jgpx.model.jaxb">PersonType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setNumber-java.math.BigInteger-">setNumber(BigInteger)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setNumber-java.math.BigInteger-">setNumber(BigInteger)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setPdop-java.math.BigDecimal-">setPdop(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad pdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setSat-java.math.BigInteger-">setSat(BigInteger)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad sat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setSrc-java.lang.String-">setSrc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setSrc-java.lang.String-">setSrc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setSrc-java.lang.String-">setSrc(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad src.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setSym-java.lang.String-">setSym(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad sym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#setText-java.lang.String-">setText(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/MetadataType.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/MetadataType.html" title="class in jgpx.model.jaxb">MetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/PtType.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/PtType.html" title="class in jgpx.model.jaxb">PtType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/LinkType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/LinkType.html" title="class in jgpx.model.jaxb">LinkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/RteType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/RteType.html" title="class in jgpx.model.jaxb">RteType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrkType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrkType.html" title="class in jgpx.model.jaxb">TrkType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/WptType.html#setVdop-java.math.BigDecimal-">setVdop(BigDecimal)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/WptType.html" title="class in jgpx.model.jaxb">WptType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad vdop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/GpxType.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/GpxType.html" title="class in jgpx.model.jaxb">GpxType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/TrackPointExtensionT.html#setWtemp-java.lang.Double-">setWtemp(Double)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/TrackPointExtensionT.html" title="class in jgpx.model.jaxb">TrackPointExtensionT</a></dt>
<dd>
<div class="block">Define el valor de la propiedad wtemp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/jaxb/CopyrightType.html#setYear-javax.xml.datatype.XMLGregorianCalendar-">setYear(XMLGregorianCalendar)</a></span> - Method in class jgpx.model.jaxb.<a href="../jgpx/model/jaxb/CopyrightType.html" title="class in jgpx.model.jaxb">CopyrightType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Route.html#source">source</a></span> - Variable in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Route.html" title="class in jgpx.model.gpx">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/gpx/Track.html#sourceProperty--">sourceProperty()</a></span> - Method in class jgpx.model.gpx.<a href="../jgpx/model/gpx/Track.html" title="class in jgpx.model.gpx">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jgpx/model/analysis/TrackData.html#startTimeProperty--">startTimeProperty()</a></span> - Method in class jgpx.model.analysis.<a href="../jgpx/model/analysis/TrackData.html" title="class in jgpx.model.analysis">TrackData</a></dt>
<dd>
<div class="block">Date and time when the activity was initiated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
